kotlin.code.style=official
android.useAndroidX=true
kotlin.experimental.tryK2=true
android.suppressUnsupportedCompileSdk=34
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.nonTransitiveRClass=true
